[1666380634.949163] [n12:22066:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949142] [n12:22068:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949145] [n12:22070:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949160] [n12:22072:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949153] [n12:22080:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949602] [n12:22065:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949662] [n12:22067:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949841] [n12:22069:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949658] [n12:22071:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1666380634.949617] [n12:22076:0]            sys.c:618  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
proceso 10/10: filas 1800 -> 1999
proceso 1/10: filas 0 -> 199
proceso 2/10: filas 200 -> 399
proceso 3/10: filas 400 -> 599
proceso 4/10: filas 600 -> 799
proceso 5/10: filas 800 -> 999
proceso 6/10: filas 1000 -> 1199
proceso 7/10: filas 1200 -> 1399
proceso 8/10: filas 1400 -> 1599
proceso 9/10: filas 1600 -> 1799
mu_k 9.99983
error metodo: 0.000168441

real	0m9.988s
user	1m26.911s
sys	0m0.763s
